<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home" 
    android:id="@+id/searchAndName"
    android:orientation="vertical" 
    android:weightSum="2">
    
	<RelativeLayout 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" >
	    
	    <Button
	        android:id="@+id/search"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content" 
	        
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="20dp"
	        android:gravity="center"
	        android:text="@string/search" />
    </RelativeLayout>
    
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:text="@string/empty" />
    
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
	    		  android:orientation="horizontal" android:weightSum="2" android:id="@+id/LinearLayout1">
    <Button
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="150dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/calandarw"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/myWines"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
    	style="?android:attr/borderlessButtonStyle"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/mywines" 
    	android:orientation="horizontal" />

    </LinearLayout>

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
	    		  android:orientation="horizontal" android:weightSum="2" android:id="@+id/LinearLayout2">
   
    	<Button
	        android:id="@+id/map"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="150dp"
	   		style="?android:attr/borderlessButtonStyle"
	        android:layout_marginBottom="2dp"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:layout_marginTop="2dp"
	        android:background="@drawable/mapw" 
	        android:orientation="horizontal"/>
	
	    <Button
	        android:id="@+id/addWine"
	        android:layout_width="0dp"
	        android:layout_height="150dp"
	        android:layout_weight="1"
	        android:layout_marginBottom="2dp"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:layout_marginTop="2dp"
	        android:background="@drawable/addwinepng"
	        android:orientation="horizontal" 
    		style="?android:attr/borderlessButtonStyle"/>
	    
	</LinearLayout>
	
	<TextView
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:text="@string/empty" />

</LinearLayout>